{
    "python.pythonPath": 
    "/Users/pasqualespica/my_data/PAS7B/my_workspaces/django-rest-framework-vue-js/QuestionTime_App_prj/venv_prj/bin/python3",
    "python.formatting.provider": "black",
    "git.ignoreLimitWarning": true
}
